{
    "name": "xysdev/admiflow",
    "description": "Sistema open source en PHP para gestionar créditos y préstamos personales de forma simple y segura.",
    "autoload": {
        "psr-4": {
            "Xysdev\\Admiflow\\": "system/",
            "Xysdev\\Admiflow\\User\\": "module/user/",
            "Xysdev\\Admiflow\\Client\\": "module/client/"

        },
        "files": [
   
            "system/global_functions.php"
        ]
    },
    "authors": [
        {
            "name": "Xysad",
            "email": "contact@xysa.dev",
            "homepage": "https://github.com/xysadev"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "phpoffice/phpspreadsheet": "^2.1"
    }
}
